\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}GUI}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GoToBall}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Moments}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of GUI running the simulator}}{2}}
\newlabel{fig:GUI}{{1}{2}}
